<view class="container" wx:if="{{!showWebview}}">
  <view class="header">
    <text class="title">中星影视生态链</text>
    <text class="subtitle">欢迎体验</text>
  </view>
  
  <button class="enter-btn" bindtap="enterApp">点击进入应用</button>
  
  
</view>

<web-view wx:if="{{showWebview}}" src="{{finalUrl}}" bindload="onWebviewLoad" binderror="onWebviewError"></web-view>
